<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <title>QuoteBook</title>
  </head>
  <body>
    <header>
      <h1>Quotebook</h1>
    </header>
    <main>

      <section>
        <h2>Author Quotes</h2>
        <div>
          <p>"Why can't I just eat my waffle?"</p>
          <p class="author">-Barack Obama</p>
        </div>
        <div>
          <p>"Be yourself; everyone else is already taken."</p>
          <p class="author">-Oscar Wilde</p>
        </div>
        <div>
          <p>"Success is stumbling from failure to failure with no loss of enthusiasm."</p>
          <p class="author">-Winston Churchill</p>
        </div>
      </section>
      <section class="blue">
        <h2>Musician Quotes</h2>
        <div>
          <p>"Life goes on, and on, and on, and on, and on, and on, and on, and on on, and on, and on, and on, and on, and on and on and on on, and on, and on, and on, and on, and on, and on, and on on, and on, and on, and on, and on, and on, and on, and on".</p>
          <p class="author">-Oliver Tree</p>
        </div>
        <div>
          <p>"Let Me, Let Me Be Me".</p>
          <p class="author">-Kendrick Lamar</p>
        </div>
        <div>
          <p>"Everything will be okay in the end. If it's not okay, then it's not the end."</p>
          <p class="author">-Ed Sheeran</p>
        </div>
      </section>
    </main>

  </body>
</html>